ID	NAME	SKILLS	AVAILABLE
1	Adrian	Designer	01-mar-21 01-aug-21
2	Ernie	"Designer, Developer, PM"	01-mar-21 01-aug-21
3	Jill	Developer	01-mar-21 01-aug-21
4	Marie	Developer	01-mar-21 01-aug-21
5	Karen	Researcher	01-mar-21 01-aug-21
6	Ben	Researcher	01-jun-21 01-dec-21
7	Josh	"PM, Logistics"	01-apr-21 01-dec-21
8	Kev	PM	01-jun-21 01-dec-21
9	Lisa	"Logistics, Supply, Researcher, PM"	01-mar-21 01-jun-22
10	Lauren	"Designer, Developer, Researcher"	01-dec-21 01-jun-22
11	Kat	"Logistics, PM"	01-nov-21 01-jun-22
12	Katie	"Developer, Designer"	01-may-21 01-nov-21
13	Phil	PM	01-may-21 01-nov-21
14	Chris	"PM, Researcher"	01-may-21 01-nov-21
15	Jack	Marketing	01-mar-21 01-aug-21
16	Debs	Logistics	01-mar-21 01-aug-21
17	Becki	PM	01-dec-21 01-jun-22
18	Billie	Developer	01-mar-21 01-aug-21
19	Blake		
20	Carrie		
21	Kate		
22	Jeff		
23	Bill		
24	Ezzie		
25	Janine		
