ID	NAME	SKILLS	AVAILABLE
1	Adrian	Designer	01-mar-21 01-aug-21
2	Ernie	"Designer, Developer, PM"	01-mar-21 01-aug-21
3	Jill	Developer	01-mar-21 01-aug-21
4	Marie	Developer	01-mar-21 01-aug-21
5	Ben	Researcher	01-jun-21 01-dec-21
6	Josh	"PM, Logistics"	01-jun-21 01-dec-21
7	Kev	PM	01-jun-21 01-dec-21
8	Lisa	"Logistics, Supply, Researcher"	01-dec-21 01-jun-22
9	Lauren	"Designer, Developer, Researcher"	01-dec-21 01-jun-22
10	Kat	"Logistics, PM"	01-dec-21 01-jun-22
11	Katie	"Developer, Designer"	01-may-21 01-nov-21
12	Phil	PM	01-may-21 01-nov-21
13	Chris	"PM, Researcher"	01-may-21 01-nov-21
